<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Morpion — Arcade</title>
<style>
  :root{ --bg:#0e0f11; --panel:#16181c; --muted:#9aa1a8; --accent:#2aa4f4; }
  *{box-sizing:border-box}
  body{margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;gap:24px;background:linear-gradient(180deg,#0b0c0e 0%, #111216 100%);color:#e6eef6;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
  canvas#game{background:#0b0d10;border:3px solid #222831;border-radius:14px;box-shadow:8px 8px 0 rgba(0,0,0,0.6);image-rendering:pixelated;display:block;position:relative;z-index:1}
  #sidebar{width:260px;background:var(--panel);border:2px solid #202228;border-radius:12px;padding:14px;display:flex;flex-direction:column;gap:10px}
  h1{margin:0;font-size:18px}
  .muted{color:var(--muted);font-size:13px}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  button{background:#1f2228;border:2px solid #333;color:#e6eef6;padding:8px 10px;border-radius:8px;cursor:pointer;font-weight:700}
  footer{font-size:12px;color:var(--muted);margin-top:8px}
  .info{display:flex;justify-content:space-between}
  #menuOverlay{position:fixed;inset:0;background:rgba(0,0,0,0.9);display:flex;flex-direction:column;align-items:center;justify-content:center;gap:20px;color:#fff;z-index:10}
  #menuOverlay h2{margin:0 0 10px 0}
  #winnerOverlay{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:60px;font-weight:bold;color:#fff;pointer-events:none;z-index:5;text-shadow:2px 2px 8px #000}
</style>
</head>
<body>
<div style="position:relative;">
  <canvas id="game" width="640" height="640"></canvas>
  <div id="winnerOverlay"></div>
</div>

<div id="sidebar">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <h1>MORPION</h1>
    <div class="muted">3×3</div>
  </div>

  <div id="menu" class="row">
    <button id="btnPlay">▶ Jouer</button>
    <button id="btnRestart">↻ Rejouer</button>
    <button id="btnSound">🔊 Son</button>
  </div>

  <div id="hud">
    <div class="info"><div class="muted">Mode</div><div id="modeLabel">---</div></div>
    <div class="info"><div class="muted">Joueur</div><div id="player">X</div></div>
    <div class="info"><div class="muted">Score X</div><div id="scoreX">0</div></div>
    <div class="info"><div class="muted">Score O</div><div id="scoreO">0</div></div>
  </div>

  <footer>Placez vos fichiers audio dans <code>musique/</code> (musique.mp3, click.wav, win.wav, draw.wav)</footer>
</div>

<div id="menuOverlay">
  <h2>Choisis un mode</h2>
  <button id="modePvP">👥 Joueur vs Joueur</button>
  <button id="modeAI">🤖 Joueur vs IA</button>
</div>

<audio id="bgm" src="musique/musique.mp3" loop preload="auto"></audio>
<audio id="sfxClick" src="musique/click.wav" preload="auto"></audio>
<audio id="sfxWin" src="musique/win.wav" preload="auto"></audio>
<audio id="sfxDraw" src="musique/draw.wav" preload="auto"></audio>

<script>
(() => {
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d');
  const GRID = 3;
  const cell = canvas.width / GRID;

  const bgm = document.getElementById('bgm');
  const sfxClick = document.getElementById('sfxClick');
  const sfxWin = document.getElementById('sfxWin');
  const sfxDraw = document.getElementById('sfxDraw');

  const btnPlay = document.getElementById('btnPlay');
  const btnRestart = document.getElementById('btnRestart');
  const btnSound = document.getElementById('btnSound');
  const playerEl = document.getElementById('player');
  const scoreXEl = document.getElementById('scoreX');
  const scoreOEl = document.getElementById('scoreO');
  const modeLabel = document.getElementById('modeLabel');

  const menuOverlay = document.getElementById('menuOverlay');
  const modePvP = document.getElementById('modePvP');
  const modeAI = document.getElementById('modeAI');
  const winnerOverlay = document.getElementById('winnerOverlay');

  let board = Array(GRID*GRID).fill(null);
  let current = 'X';
  let running = false;
  let muted = false;
  let scoreX = 0, scoreO = 0;
  let mode = null; // "PVP" or "AI"

  function drawGrid(){
    ctx.fillStyle = '#0b0d10';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.strokeStyle = '#111419';
    ctx.lineWidth = 6;
    for(let i=1;i<GRID;i++){ ctx.beginPath(); ctx.moveTo(i*cell,40); ctx.lineTo(i*cell,canvas.height-40); ctx.stroke(); }
    for(let i=1;i<GRID;i++){ ctx.beginPath(); ctx.moveTo(40,i*cell); ctx.lineTo(canvas.width-40,i*cell); ctx.stroke(); }
    for(let i=0;i<board.length;i++){ const r=Math.floor(i/GRID),c=i%GRID; const cx=c*cell+cell/2, cy=r*cell+cell/2; const size=Math.min(cell,canvas.width)/5; if(board[i]==='X') drawX(cx,cy,size); if(board[i]==='O') drawO(cx,cy,size); }
  }
  function drawX(x,y,s){ ctx.strokeStyle='#ff8a1a'; ctx.lineWidth=Math.max(10,s/3); ctx.lineCap='round'; ctx.beginPath(); ctx.moveTo(x-s,y-s); ctx.lineTo(x+s,y+s); ctx.stroke(); ctx.beginPath(); ctx.moveTo(x+s,y-s); ctx.lineTo(x-s,y+s); ctx.stroke(); }
  function drawO(x,y,s){ ctx.strokeStyle='#2aa4f4'; ctx.lineWidth=Math.max(10,s/3); ctx.beginPath(); ctx.arc(x,y,s,0,Math.PI*2); ctx.stroke(); }

  function indexFromPos(px,py){ const c=Math.floor(px/cell); const r=Math.floor(py/cell); if(r<0||r>=GRID||c<0||c>=GRID) return -1; return r*GRID+c; }

  function placeAt(i){ if(!running||i<0||board[i]) return; board[i]=current; playSound(sfxClick); const winner=checkWinner(); if(winner){ endGame(winner); } else { current=current==='X'?'O':'X'; playerEl.textContent=current; if(mode==='AI' && current==='O') aiMove(); } drawGrid(); }
  
  // IA améliorée (essaie de gagner ou bloquer)
  function aiMove(){ let move = findBestMove(); if(move===null){ let empty=board.map((v,i)=>v?null:i).filter(v=>v!==null); move = empty[Math.floor(Math.random()*empty.length)]; } setTimeout(()=>{ placeAt(move); },400); }
  function findBestMove(){ const lines=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]; // gagner
    for(const l of lines){const[a,b,c]=l; if(board[a]==='O'&&board[b]==='O'&&!board[c]) return c; if(board[a]==='O'&&board[c]==='O'&&!board[b]) return b; if(board[b]==='O'&&board[c]==='O'&&!board[a]) return a; }
    for(const l of lines){const[a,b,c]=l; if(board[a]==='X'&&board[b]==='X'&&!board[c]) return c; if(board[a]==='X'&&board[c]==='X'&&!board[b]) return b; if(board[b]==='X'&&board[c]==='X'&&!board[a]) return a; } return null; }

  function checkWinner(){ const lines=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]; for(const l of lines){const[a,b,c]=l;if(board[a]&&board[a]===board[b]&&board[a]===board[c])return board[a];} if(board.every(Boolean))return 'DRAW'; return null; }

  function endGame(winner){ running=false; if(winner==='DRAW'){ playSound(sfxDraw); showWinner('ÉGALITÉ'); } else { playSound(sfxWin); if(winner==='X') scoreX++; else scoreO++; updateScores(); showWinner(winner+' GAGNE'); } }
  function showWinner(text){ winnerOverlay.textContent=text; setTimeout(()=>{ winnerOverlay.textContent=''; },2000); }

  function resetBoard(start){ board=Array(GRID*GRID).fill(null); current=start||'X'; running=true; playerEl.textContent=current; winnerOverlay.textContent=''; drawGrid(); }

  function updateScores(){ scoreXEl.textContent=scoreX; scoreOEl.textContent=scoreO; }
  function playSound(snd){ if(muted)return; try{snd.currentTime=0; snd.play();}catch(e){} }

  canvas.addEventListener('pointerdown',e=>{ const rect=canvas.getBoundingClientRect(); const x=(e.clientX-rect.left)*(canvas.width/rect.width); const y=(e.clientY-rect.top)*(canvas.height/rect.height); const i=indexFromPos(x,y); placeAt(i); });
  btnPlay.addEventListener('click',()=>{ resetBoard('X'); try{bgm.currentTime=0; bgm.play();}catch(e){} });
  btnRestart.addEventListener('click',()=>{ resetBoard('X'); });
  btnSound.addEventListener('click',()=>{ muted=!muted; bgm.muted=muted; btnSound.textContent=muted?'🔇 Muet':'🔊 Son'; if(!muted&&running) try{bgm.play();}catch(e){} });

  modePvP.addEventListener('click',()=>{ mode='PVP'; modeLabel.textContent='Joueur vs Joueur'; menuOverlay.style.display='none'; resetBoard('X'); try{bgm.play();}catch(e){} });
  modeAI.addEventListener('click',()=>{ mode='AI'; modeLabel.textContent='Joueur vs IA'; menuOverlay.style.display='none'; resetBoard('X'); try{bgm.play();}catch(e){} });

  updateScores(); drawGrid();
})();
</script>
</body>
</html>