<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameShop Arcade</title>
  <style>
    /* === FOND ANIMÉ === */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
      color: #fff;
      overflow: hidden;
      background: radial-gradient(circle at 50% 50%, #0a0c10, #07090d, #0d1016);
      background-size: 400% 400%;
      animation: bgMove 25s ease infinite;
    }
    @keyframes bgMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* === PARTICULES LUMINEUSES === */
    .particles {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }
    .particles span {
      position: absolute;
      bottom: -10px;
      width: 3px;
      height: 3px;
      background: rgba(42,164,244,0.6);
      border-radius: 50%;
      animation: rise 10s linear infinite;
    }
    @keyframes rise {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-120vh) scale(0.5); opacity: 0; }
    }

    /* === TITRE === */
    h1 {
      text-align: center;
      margin: 25px 0;
      font-size: 44px;
      font-weight: 900;
      letter-spacing: 2px;
      text-shadow: 0 0 20px rgba(42,164,244,0.9);
      animation: titlePulse 3s ease-in-out infinite alternate;
      z-index: 2;
    }
    @keyframes titlePulse {
      from { text-shadow: 0 0 12px rgba(42,164,244,0.4); }
      to { text-shadow: 0 0 30px rgba(42,164,244,1); }
    }

    /* === LAYOUT PRINCIPAL INVERSÉ === */
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      gap: 80px;
      z-index: 2;
    }

    /* === LISTE DES JEUX (GAUCHE) === */
    .list {
      display: flex;
      flex-direction: column;
      gap: 18px;
      width: 350px;
    }
    .game {
      background: rgba(255,255,255,0.05);
      border: 2px solid rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 14px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .game:hover, .game.active {
      background: rgba(42,164,244,0.25);
      border-color: #2aa4f4;
      box-shadow: 0 0 15px rgba(42,164,244,0.6);
      transform: scale(1.04);
    }
    .game span {
      font-size: 18px;
      font-weight: 600;
    }
    .play-btn {
      background: transparent;
      border: 2px solid #2aa4f4;
      color: #2aa4f4;
      border-radius: 10px;
      padding: 6px 12px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .play-btn:hover {
      background: #2aa4f4;
      color: #fff;
      box-shadow: 0 0 10px rgba(42,164,244,0.9);
    }

    /* === IMAGE D’APERÇU (DROITE) === */
    .preview {
      width: 400px;
      height: 400px;
      border-radius: 25px;
      background: rgba(255,255,255,0.05);
      box-shadow: 0 0 30px rgba(42,164,244,0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: all 0.6s ease;
    }
    .preview img {
      width: 80%;
      height: auto;
      transition: all 0.6s ease;
      filter: drop-shadow(0 0 10px rgba(42,164,244,0.6));
    }
    .preview.active {
      transform: scale(1.05);
      box-shadow: 0 0 40px rgba(42,164,244,0.8);
    }
    .preview.active img {
      transform: scale(1.1);
    }

    /* === FOOTER === */
    footer {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 15px 0;
      background: rgba(10,12,14,0.6);
      backdrop-filter: blur(6px);
      border-top: 1px solid rgba(255,255,255,0.1);
      z-index: 3;
    }
    footer a {
      color: #2aa4f4;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }
    footer a:hover {
      color: #fff;
      text-shadow: 0 0 10px rgba(42,164,244,0.9);
    }
  </style>
</head>
<body>
  <div class="particles" id="particles"></div>
  <h1>🎮 GameShop Arcade</h1>

  <div class="content">
    <div class="list" id="game-list">
      <div class="game active" data-img="jeux/2048_game/image/2048.png" data-link="jeux/2048_game/index.html"><span>2048</span><button class="play-btn">Jouer</button></div>
      <div class="game" data-img="jeux/DinoGame_Styled/image/dino.png" data-link="jeux/DinoGame_Styled/index.html"><span>Dino Game</span><button class="play-btn">Jouer</button></div>
      <div class="game" data-img="jeux/Snake32_Styled 8bit/image/snake.png" data-link="jeux/Snake32_Styled 8bit/index_snake.html"><span>Snake 8bit</span><button class="play-btn">Jouer</button></div>
      <div class="game" data-img="jeux/tetrisWeb/image/tetris.png" data-link="jeux/tetrisWeb/index_tetris.html"><span>Tetris</span><button class="play-btn">Jouer</button></div>
      <div class="game" data-img="jeux/Puissance4/image/puissance4.png" data-link="jeux/Puissance4/index.html"><span>Puissance 4</span><button class="play-btn">Jouer</button></div>
      <div class="game" data-img="jeux/Morpion/image/morpion.png" data-link="jeux/Morpion/index.html"><span>Morpion</span><button class="play-btn">Jouer</button></div>
    </div>

    <div class="preview" id="preview-box">
      <img id="preview-img" src="jeux/2048_game/image/2048.png" alt="Aperçu du jeu">
    </div>
  </div>

  <footer>
    <a href="https://github.com/lpatitouandelaunay-cmyk/GameShop" target="_blank">🌐 GitHub</a>
    <a href="https://drive.google.com/drive/folders/1m-8LjnGOaHnxR20uClEmXmMMpbIOrxnA?usp=sharing" target="_blank">☁️ Google Drive</a>
    <a href="lpa.titouan.delaunay@gmail.com">📧 Contact</a>
  </footer>

  <script>
    // Génération des particules lumineuses
    const particlesContainer = document.getElementById('particles');
    for (let i = 0; i < 50; i++) {
      const span = document.createElement('span');
      span.style.left = Math.random() * 100 + '%';
      span.style.animationDuration = 6 + Math.random() * 8 + 's';
      span.style.opacity = Math.random();
      particlesContainer.appendChild(span);
    }

    // Système de sélection de jeux
    const games = document.querySelectorAll('.game');
    const preview = document.getElementById('preview-img');
    let current = 0;

    function updateSelection(index) {
      games.forEach(g => g.classList.remove('active'));
      games[index].classList.add('active');
      preview.src = games[index].dataset.img;
    }

    games.forEach((game, i) => {
      game.addEventListener('mouseover', () => updateSelection(i));
      game.addEventListener('click', () => {
        window.location.href = game.dataset.link;
      });
      game.querySelector('.play-btn').addEventListener('click', e => {
        e.stopPropagation();
        window.location.href = game.dataset.link;
      });
    });

    window.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowDown') {
        current = (current + 1) % games.length;
        updateSelection(current);
      } else if (e.key === 'ArrowUp') {
        current = (current - 1 + games.length) % games.length;
        updateSelection(current);
      } else if (e.key === 'Enter') {
        window.location.href = games[current].dataset.link;
      }
    });
  </script>
</body>
</html>
