<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Pong Vertical — Arcade Neon</title>
<style>
  :root{--bg:#07070b;--panel:#0f1216;--muted:#9aa1a8;--neon:#2aa4f4;--accent:#ff7ab6}
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;color:#e6eef6;background:linear-gradient(180deg,#06070a 0%, #0b0f14 100%)}
  .wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:28px}
  #gameCard{background:#05070a;border-radius:16px;padding:18px;box-shadow:0 18px 60px rgba(0,0,0,0.6);display:flex;gap:18px}
  canvas{background:#05070a;border-radius:12px;display:block}
  #sidebar{width:260px;background:var(--panel);border-radius:12px;padding:14px}
  h1{margin:0;font-size:18px}
  .muted{color:var(--muted);font-size:13px}
  button,select{background:#0c0f14;color:#e6eef6;border:2px solid var(--neon);border-radius:8px;padding:10px 14px;font-weight:bold;cursor:pointer;margin-top:10px;width:100%}
  button:hover,select:hover{border-color:var(--accent);}
  .stat{display:flex;justify-content:space-between;margin-top:8px}
  .menuOverlay,.gameOverOverlay{position:fixed;inset:0;background:rgba(5,8,12,0.9);display:grid;place-items:center;z-index:50}
  .menuCard,.goCard{width:400px;background:#0f1418;border-radius:16px;padding:24px;text-align:center;box-shadow:0 0 30px rgba(42,164,244,0.35)}
  .title{font-size:36px;font-weight:800;color:var(--neon);text-shadow:0 0 12px rgba(42,164,244,0.5);margin-bottom:16px}
  .mutedSmall{font-size:12px;color:var(--muted);margin-top:12px}
  .goTitle{font-size:44px;font-weight:900;color:var(--accent);text-shadow:0 0 18px rgba(255,122,182,0.6);margin-bottom:14px}
  .goStats{color:#e6eef6;font-size:18px;margin:8px 0}
  .goBtn{background:linear-gradient(90deg,var(--neon),var(--accent));color:#071018;border:0;box-shadow:0 8px 28px rgba(42,164,244,0.3);padding:12px 18px;border-radius:10px;cursor:pointer;font-size:18px;font-weight:bold;margin-top:12px}
</style>
</head>
<body>
<div class="wrap">
  <div id="gameCard">
    <canvas id="game" width="800" height="1200"></canvas>
    <div id="sidebar">
      <h1>Pong Vertical</h1>
      <div class="stat"><div class="muted">Score</div><div id="score">0</div></div>
      <div class="stat"><div class="muted">Temps</div><div id="timer">0.0s</div></div>
      <div class="stat"><div class="muted">Balles restantes</div><div id="ballsCount">1</div></div>
      <div class="mutedSmall">Contrôles: Joueur1 ←/→ — Joueur2 Q/D — F plein écran</div>
    </div>
  </div>
</div>

<!-- Menu -->
<div class="menuOverlay" id="menu">
  <div class="menuCard">
    <div class="title">PONG</div>
    <div id="menuStep1">
      <p>Choisis un mode :</p>
      <select id="modeSelect">
        <option value="ai">1vIA</option>
        <option value="endurance">Endurance</option>
        <option value="bricks">Casser les cubes</option>
        <option value="local">2 Joueurs</option>
      </select>
      <button id="confirmMode">Confirmer</button>
    </div>
    <div id="menuStep2" style="display:none">
      <p>Difficulté IA :</p>
      <select id="difficulty">
        <option value="easy">Facile</option>
        <option value="medium" selected>Moyen</option>
        <option value="hard">Difficile</option>
      </select>
      <button id="startBtn">▶ Jouer</button>
    </div>
    <div class="mutedSmall">Astuce: F pour plein écran</div>
  </div>
</div>

<!-- Game Over -->
<div class="gameOverOverlay" id="gameOver" style="display:none">
  <div class="goCard">
    <div class="goTitle">GAME OVER</div>
    <div class="goStats" id="goStats"></div>
    <button class="goBtn" id="replayBtn">↻ Rejouer</button>
  </div>
</div>

<script>
(() => {
  const canvas=document.getElementById('game'),ctx=canvas.getContext('2d');const W=canvas.width,H=canvas.height;
  const menu=document.getElementById('menu'),modeSelect=document.getElementById('modeSelect'),difficultySel=document.getElementById('difficulty');
  const confirmMode=document.getElementById('confirmMode'),startBtn=document.getElementById('startBtn');
  const scoreEl=document.getElementById('score'),timerEl=document.getElementById('timer'),ballsCountEl=document.getElementById('ballsCount');
  const gameOver=document.getElementById('gameOver'),goStats=document.getElementById('goStats'),replayBtn=document.getElementById('replayBtn');
  let running=false,mode='ai',aiLevel='medium',score=0,startTime=0,lastTime=0;
  let keys={};
  const PADDLE_W=150,PADDLE_H=20,PADDING=40;
  const bottomP={x:(W-150)/2,y:H-PADDING-40,w:PADDLE_W,h:PADDLE_H};
  const topP={x:(W-150)/2,y:PADDING,w:PADDLE_W,h:PADDLE_H};
  class Ball{constructor(x,y,vx,vy){this.x=x;this.y=y;this.vx=vx;this.vy=vy;this.r=12;this.color='#2aa4f4';}step(dt){this.x+=this.vx*dt;this.y+=this.vy*dt;}}
  let balls=[];let bricks=[];
  function initBricks(){bricks=[];const size=60,gap=8,rows=7,cols=10;const totalW=cols*size+(cols-1)*gap;const startX=(W-totalW)/2,startY=180;for(let r=0;r<rows;r++){for(let c=0;c<cols;c++){const x=startX+c*(size+gap),y=startY+r*(size+gap);const special=Math.random()<0.12;bricks.push({x,y,w:size,h:size,hp:1,special});}}}
  function resetGame(){balls=[new Ball(W/2,H/2,(Math.random()*2-1)*250,(Math.random()>0.5?1:-1)*350)];score=0;startTime=performance.now();if(mode==='bricks')initBricks();updateHUD();}
  function updateHUD(){scoreEl.textContent=score;ballsCountEl.textContent=balls.length;timerEl.textContent=((performance.now()-startTime)/1000).toFixed(1)+'s';}
  function ballPaddleCollide(b,p){return b.x+b.r>p.x&&b.x-b.r<p.x+p.w&&b.y+b.r>p.y&&b.y-b.r<p.y+p.h;}
  function step(dt){if(!running)return;applyInput(dt);if(mode==='ai')aiUpdate(dt);
    for(let i=balls.length-1;i>=0;i--){const b=balls[i];b.step(dt);
      // murs gauche/droite
      if(b.x-b.r<0){b.x=b.r;b.vx*=-1;}if(b.x+b.r>W){b.x=W-b.r;b.vx*=-1;}
      // haut/bas
      if(mode==='bricks'){ if(b.y-b.r<0){ b.y=b.r; b.vy*=-1; } } else { if(b.y-b.r<0){balls.splice(i,1);} }
      if(b.y+b.r>H){balls.splice(i,1);} // sortie bas => perdu
      // paddles
      if(mode!=='bricks'&&ballPaddleCollide(b,topP)){b.vy=Math.abs(b.vy);}
      if(ballPaddleCollide(b,bottomP)){b.vy=-Math.abs(b.vy);}
      // briques
      if(mode==='bricks'){for(let j=bricks.length-1;j>=0;j--){const br=bricks[j];if(b.x+b.r>br.x&&b.x-b.r<br.x+br.w&&b.y+b.r>br.y&&b.y-b.r<br.y+br.h){ // collision
          bricks.splice(j,1);score+=10;updateHUD();
          // rebond selon côté
          if(Math.abs((b.x-(br.x+br.w/2)))>Math.abs((b.y-(br.y+br.h/2)))){b.vx*=-1;}else{b.vy*=-1;}
          if(br.special){balls.push(new Ball(W/2,H/2,(Math.random()*2-1)*250,-350));}
          break;
      }}}}
    if(balls.length===0){gameOverScreen();}updateHUD();}
  function draw(){ctx.clearRect(0,0,W,H);
    if(mode==='bricks'){for(const br of bricks){ctx.fillStyle=br.special?'#ff7ab6':'#2aa4f4';ctx.fillRect(br.x,br.y,br.w,br.h);}}
    ctx.fillStyle='#2aa4f4';ctx.fillRect(bottomP.x,bottomP.y,bottomP.w,bottomP.h);
    if(mode!=='bricks'){ctx.fillStyle='#ff7ab6';ctx.fillRect(topP.x,topP.y,topP.w,topP.h);}
    for(const b of balls){ctx.beginPath();ctx.fillStyle=b.color;ctx.arc(b.x,b.y,b.r,0,Math.PI*2);ctx.fill();}}
  function loop(ts){if(!lastTime)lastTime=ts;const dt=(ts-lastTime)/1000;lastTime=ts;step(dt);draw();if(running)requestAnimationFrame(loop);}
  function aiUpdate(dt){const b=balls[0];if(!b)return;const targetX=b.x-topP.w/2;const dx=targetX-topP.x;topP.x+=Math.sign(dx)*Math.min(400*dt,Math.abs(dx));}
  function applyInput(dt){if(keys['arrowleft'])bottomP.x-=500*dt;if(keys['arrowright'])bottomP.x+=500*dt;if(mode==='local'){if(keys['q'])topP.x-=500*dt;if(keys['d'])topP.x+=500*dt;}bottomP.x=Math.max(0,Math.min(W-bottomP.w,bottomP.x));topP.x=Math.max(0,Math.min(W-topP.w,topP.x));}
  function gameOverScreen(){running=false;gameOver.style.display='grid';goStats.textContent='Score: '+score+' | Temps: '+((performance.now()-startTime)/1000).toFixed(1)+'s';}
  replayBtn.addEventListener('click',()=>{gameOver.style.display='none';menu.style.display='grid';resetGame();});
  window.addEventListener('keydown',e=>{keys[e.key.toLowerCase()]=true;if(e.key==='f'){if(!document.fullscreenElement){canvas.requestFullscreen();}else{document.exitFullscreen();}}});window.addEventListener('keyup',e=>{keys[e.key.toLowerCase()]=false;});
  confirmMode.addEventListener('click',()=>{mode=modeSelect.value;if(mode==='ai'){document.getElementById('menuStep1').style.display='none';document.getElementById('menuStep2').style.display='block';}else startGame();});startBtn.addEventListener('click',()=>{aiLevel=difficultySel.value;startGame();});
  function startGame(){menu.style.display='none';resetGame();running=true;lastTime=0;if(!document.fullscreenElement){canvas.requestFullscreen();}requestAnimationFrame(loop);}
  resetGame();
})();</script>
</body>
</html>