<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameShop</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background: linear-gradient(-45deg, #0b0c0e, #1a1d24, #0e0f11, #111216);
      background-size: 600% 600%;
      animation: gradient 15s ease infinite;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: #e6eef6;
      overflow-x: hidden;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    h1 {
      margin: 20px 0;
      font-size: 32px;
      font-weight: 900;
      letter-spacing: 2px;
      text-shadow: 0 0 10px rgba(42,164,244,0.6);
      animation: pulse 3s infinite alternate;
    }
    @keyframes pulse {
      from { text-shadow: 0 0 6px rgba(42,164,244,0.4); }
      to { text-shadow: 0 0 16px rgba(42,164,244,0.9); }
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 28px;
      width: 90%;
      max-width: 1100px;
      padding-bottom: 30px;
    }
    .card {
      background: #16181c;
      border: 2px solid #202228;
      border-radius: 16px;
      padding: 16px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0,0,0,0.6);
      transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
      outline: none;
      position: relative;
    }
    .card img {
      width: 96px;
      height: 96px;
      object-fit: contain;
      margin-bottom: 12px;
      transition: transform 0.3s ease;
    }
    .title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
      color: #e6eef6;
    }
    button {
      background: #1f2228;
      border: 2px solid #333;
      color: #e6eef6;
      padding: 8px 14px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700;
      transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    }
    button:hover {
      background: #2aa4f4;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 0 12px rgba(42,164,244,0.8);
    }
    .card:hover, .card:focus {
      transform: translateY(-8px) scale(1.05);
      border-color: #2aa4f4;
      box-shadow: 0 14px 28px rgba(0,0,0,0.75), 0 0 16px rgba(42,164,244,0.6);
    }
    .card:hover img {
      transform: scale(1.15) rotate(-2deg);
    }
    .card:focus {
      border: 2px solid #2aa4f4;
    }
  </style>
</head>
<body>
  <h1>GameShop</h1>
  <div class="container">
    <div class="card" tabindex="0">
      <img src="jeux/2048_game/image/2048.png" alt="2048">
      <div class="title">2048</div>
      <button onclick="location.href='jeux/2048_game/index.html'">Jouer</button>
    </div>
    <div class="card" tabindex="0">
      <img src="jeux/DinoGame_Styled/image/dino.png" alt="Dino Game">
      <div class="title">Dino Game</div>
      <button onclick="location.href='jeux/DinoGame_Styled/index.html'">Jouer</button>
    </div>
    <div class="card" tabindex="0">
      <img src="jeux/Snake32_Styled/image/snake.png" alt="Snake 32x32">
      <div class="title">Snake 32×32</div>
      <button onclick="location.href='jeux/Snake32_Styled/index.html'">Jouer</button>
    </div>
    <div class="card" tabindex="0">
      <img src="jeux/trisWeb/image/tetris.png" alt="Tetris">
      <div class="title">Tetris</div>
      <button onclick="location.href='jeux/trisWeb/index.html'">Jouer</button>
    </div>
    <div class="card" tabindex="0">
      <img src="jeux/Puissance4/image/puissance4.png" alt="Puissance 4">
      <div class="title">Puissance 4</div>
      <button onclick="location.href='jeux/Puissance4/index.html'">Jouer</button>
    </div>
    <div class="card" tabindex="0">
      <img src="jeux/Morpion/image/morpion.png" alt="Morpion">
      <div class="title">Morpion</div>
      <button onclick="location.href='jeux/Morpion/index.html'">Jouer</button>
    </div>
  </div>
  <script>
    const cards = document.querySelectorAll('.card');
    let current = 0;
    cards[current].focus();
    window.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowRight') {
        current = (current + 1) % cards.length;
        cards[current].focus();
      } else if (e.key === 'ArrowLeft') {
        current = (current - 1 + cards.length) % cards.length;
        cards[current].focus();
      } else if (e.key === 'ArrowDown') {
        current = (current + 2) % cards.length;
        cards[current].focus();
      } else if (e.key === 'ArrowUp') {
        current = (current - 2 + cards.length) % cards.length;
        cards[current].focus();
      } else if (e.key === 'Enter') {
        cards[current].querySelector('button').click();
      }
    });
  </script>
</body>
</html>
