<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Snake 32x32 — Style Tetris</title>
<style>
  :root{
    --bg:#0e0f11; --panel:#16181c; --muted:#9aa1a8; --accent:#2aa4f4;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:24px;
    background:linear-gradient(180deg,#0b0c0e 0%, #111216 100%);
    color:#e6eef6;
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
  }
  canvas#game{
    background:#0b0d10;
    border:3px solid #222831;
    border-radius:14px;
    box-shadow: 8px 8px 0 rgba(0,0,0,0.6);
    image-rendering: pixelated;
    display:block;
  }
  #sidebar{
    width:260px;
    background:var(--panel);
    border:2px solid #202228;
    border-radius:12px;
    padding:14px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }
  h1{margin:0;font-size:18px}
  .muted{color:var(--muted);font-size:13px}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  button{
    background:#1f2228;border:2px solid #333;color:#e6eef6;padding:8px 10px;border-radius:8px;
    cursor:pointer;font-weight:700;
  }
  .colors{display:flex;flex-wrap:wrap;gap:8px}
  .swatch{width:34px;height:28px;border-radius:6px;border:2px solid #23262a;cursor:pointer;box-shadow:2px 2px 0 rgba(0,0,0,0.6)}
  #hud{display:flex;flex-direction:column;gap:6px;padding-top:6px}
  .info{display:flex;justify-content:space-between}
  footer{font-size:12px;color:var(--muted);margin-top:8px}
  @media (max-width:900px){
    body{flex-direction:column;padding:20px;gap:12px}
    #sidebar{width:100%;max-width:420px}
  }
</style>
</head>
<body>
<canvas id="game" width="640" height="640"></canvas>

<div id="sidebar">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <h1>Snake 32×32</h1>
    <div class="muted">Mode: Grid</div>
  </div>

  <div id="menu" class="row">
    <button id="btnPlay">▶ Jouer</button>
    <button id="btnRestart">↻ Rejouer</button>
    <button id="btnSound">🔊 Son</button>
  </div>

  <div id="hud">
    <div class="info"><div class="muted">Score</div><div id="score">0</div></div>
    <div class="info"><div class="muted">Taille</div><div id="size">1</div></div>
    <div class="info"><div class="muted">Vitesse</div><div id="speed">6</div></div>
  </div>

  <div>
    <div class="muted" style="margin-bottom:6px">Couleur du Snake</div>
    <div class="colors" id="colorPicker">
      <!-- swatches -->
    </div>
  </div>

  <div class="muted">Contrôles: Flèches ou ZQSD. Clique pour démarrer aussi.</div>
  <footer>Remplace les fichiers audio dans <code>assets/</code> (musique.mp3, ded.wav, eat.wav)</footer>
</div>

<audio id="bgm" src="assets/musique.mp3" loop preload="auto"></audio>
<audio id="sfxEat" src="assets/eat.wav" preload="auto"></audio>
<audio id="sfxDead" src="assets/ded.wav" preload="auto"></audio>

<script>
(() => {
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d');
  const GRID = 32;
  const cell = canvas.width / GRID; // 640/32 = 20
  const bgm = document.getElementById('bgm');
  const sfxEat = document.getElementById('sfxEat');
  const sfxDead = document.getElementById('sfxDead');
  const btnPlay = document.getElementById('btnPlay');
  const btnRestart = document.getElementById('btnRestart');
  const btnSound = document.getElementById('btnSound');
  const scoreEl = document.getElementById('score');
  const sizeEl = document.getElementById('size');
  const speedEl = document.getElementById('speed');
  const colorPicker = document.getElementById('colorPicker');

  const colorOptions = [
    {name:'Rouge', css:'#e02424'},
    {name:'Bleu', css:'#2aa4f4'},
    {name:'Vert', css:'#2ad45a'},
    {name:'Jaune', css:'#f6d23a'},
    {name:'Rose', css:'#ff7ab6'},
    {name:'Violet', css:'#9b6cff'},
    {name:'Orange', css:'#ff8a1a'}
  ];

  // create swatches
  let selectedColor = colorOptions[1].css;
  colorOptions.forEach((c,i)=>{
    const d=document.createElement('div');
    d.className='swatch';
    d.title=c.name;
    d.style.background=c.css;
    d.dataset.color=c.css;
    d.style.outline = i===1 ? '3px solid rgba(255,255,255,0.12)' : 'none';
    d.addEventListener('click', ()=>{
      selectedColor = c.css;
      // highlight
      document.querySelectorAll('.swatch').forEach(s=>s.style.outline='none');
      d.style.outline='3px solid rgba(255,255,255,0.12)';
    });
    colorPicker.appendChild(d);
  });

  // game state
  let snake = [{x:16,y:16}]; // center
  let dir = {x:1,y:0}; // moving right
  let nextDir = null;
  let food = null;
  let running = false;
  let score = 0;
  let speed = 6; // ticks per second
  let tickInterval = null;
  let muted = false;

  function placeFood(){
    while(true){
      const fx = Math.floor(Math.random()*GRID);
      const fy = Math.floor(Math.random()*GRID);
      if (!snake.some(s=>s.x===fx && s.y===fy)){
        food = {x:fx,y:fy};
        break;
      }
    }
  }

  function resetGame(){
    snake = [{x:16,y:16}];
    dir = {x:1,y:0};
    nextDir = null;
    score = 0;
    speed = 6;
    updateHUD();
    placeFood();
    draw();
  }

  function updateHUD(){
    scoreEl.textContent = score;
    sizeEl.textContent = snake.length;
    speedEl.textContent = speed.toFixed(1);
  }

  function drawGrid(){
    ctx.fillStyle = '#0b0d10';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.strokeStyle = '#111419';
    ctx.lineWidth = 1;
    for(let y=0;y<=GRID;y++){
      const yy = y*cell + 0.5;
      ctx.beginPath();
      ctx.moveTo(0,yy);
      ctx.lineTo(canvas.width,yy);
      ctx.stroke();
    }
    for(let x=0;x<=GRID;x++){
      const xx = x*cell + 0.5;
      ctx.beginPath();
      ctx.moveTo(xx,0);
      ctx.lineTo(xx,canvas.height);
      ctx.strokeStyle = '#07080a';
      ctx.stroke();
    }
  }

  function draw(){
    drawGrid();
    // draw food
    if (food){
      ctx.fillStyle = '#e6c84a';
      ctx.fillRect(food.x*cell+2, food.y*cell+2, cell-4, cell-4);
    }
    // draw snake
    for (let i=0;i<snake.length;i++){
      const s = snake[i];
      ctx.fillStyle = selectedColor;
      // head slightly brighter
      if (i===0){
        ctx.fillStyle = shadeColor(selectedColor, 12);
      }
      ctx.fillRect(s.x*cell+2, s.y*cell+2, cell-4, cell-4);
    }
  }

  // helper to lighten color
  function shadeColor(color, percent) {
    // color in hex #rrggbb
    const num = parseInt(color.replace('#',''),16);
    const r = Math.min(255, Math.floor((num>>16)+255*percent/100));
    const g = Math.min(255, Math.floor(((num>>8)&0x00FF)+255*percent/100));
    const b = Math.min(255, Math.floor((num&0x0000FF)+255*percent/100));
    return '#'+((1<<24)+(r<<16)+(g<<8)+b).toString(16).slice(1);
  }

  function gameTick(){
    // apply queued direction if valid
    if (nextDir){
      // prevent reversing
      if (!(nextDir.x === -dir.x && nextDir.y === -dir.y)) dir = nextDir;
      nextDir = null;
    }

    const head = {x:snake[0].x + dir.x, y:snake[0].y + dir.y};

    // wrap-around (or block?) — let's make walls kill player for classic feel
    if (head.x < 0 || head.x >= GRID || head.y < 0 || head.y >= GRID){
      die();
      return;
    }

    // self collision
    if (snake.some(seg => seg.x===head.x && seg.y===head.y)){
      die();
      return;
    }

    snake.unshift(head);

    // eat
    if (food && head.x === food.x && head.y === food.y){
      score += 10;
      try { sfxEat.currentTime = 0; sfxEat.play(); } catch(e) {}
      placeFood();
      // slightly increase speed but gently
      speed = Math.min(18, speed + 0.2);
      clearInterval(tickInterval);
      tickInterval = setInterval(gameTick, 1000 / speed);
    } else {
      snake.pop();
    }

    updateHUD();
    draw();
  }

  function die(){
    running = false;
    clearInterval(tickInterval);
    try { sfxDead.currentTime=0; sfxDead.play(); } catch(e){}
    bgm.pause();
    setTimeout(()=>{
      alert('Game Over — Score: '+score);
    },50);
  }

  // input
  window.addEventListener('keydown', e=>{
    const code = e.code;
    if (code==='ArrowUp' || code==='KeyZ') nextDir = {x:0,y:-1};
    if (code==='ArrowDown' || code==='KeyS') nextDir = {x:0,y:1};
    if (code==='ArrowLeft' || code==='KeyQ') nextDir = {x:-1,y:0};
    if (code==='ArrowRight' || code==='KeyD') nextDir = {x:1,y:0};
    // space to start
    if (code==='Space' && !running) startGame();
  });

  canvas.addEventListener('pointerdown', ()=>{
    if (!running) startGame();
  });

  btnPlay.addEventListener('click', startGame);
  btnRestart.addEventListener('click', ()=>{ resetGame(); });
  btnSound.addEventListener('click', ()=>{
    muted = !muted;
    bgm.muted = muted;
    sfxEat.muted = muted;
    sfxDead.muted = muted;
    btnSound.textContent = muted ? '🔇 Muet' : '🔊 Son';
    if (!muted && running) bgm.play().catch(()=>{});
  });

  function startGame(){
    resetGame();
    running = true;
    // start audio (user gesture)
    try { bgm.currentTime = 0; bgm.play(); } catch(e){ console.warn('audio blocked'); }
    // schedule tick
    clearInterval(tickInterval);
    tickInterval = setInterval(gameTick, 1000 / speed);
  }

  function resetGame(){
    resetGameState();
    updateHUD();
    draw();
  }

  function resetGameState(){
    snake = [{x:16,y:16}];
    dir = {x:1,y:0};
    nextDir = null;
    score = 0;
    speed = 6;
    running = false;
    clearInterval(tickInterval);
    placeFood();
  }

  // init
  resetGameState();
  updateHUD();
  draw();

  // expose for debug
  window._game = {start:startGame, reset:resetGameState};
})();
</script>
</body>
</html>
